name: AUTHORS file

on:
  pull_request: { }

jobs:
  authors-file:
    name: AUTHORS file
    runs-on: ubuntu-latest

    steps:
      - name: Checkout HEAD
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Check whether ./AUTHORS is up-to-date
        uses: Al2Klimov/gha-AUTHORS@check_AUTHORS
